spring.application.name=postgresjava
server.port=5000

# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rock*2677
spring.datasource.driver-class-name=org.postgresql.Driver